# pragma: allowlist secret
OPENAI_API_KEY=9e567274013f4adda2e680acb223178c.NP6DC8NilcIQRlZ2
OPENAI_BASE_URL=https://api.z.ai/api/coding/paas/v4
GATEWAY_TOKEN=aQPY0XwHOB7n3IJWqHVqLUkDP5Yf9Zucdqy3NG1HHRA=
N8N_USER=admin
N8N_PASSWORD=Ra9+1hA4dRc60seDsNPvWxInYP3VpYvy
